# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/see_the_match?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password
rapid.football.api.endpoint.prod=https://api-football-v1.p.rapidapi.com
rapid.football.api.host=api-football-v1.p.rapidapi.com
rapid.football.api.content.type=application/x-www-form-urlencoded
rapid.skyscanner.api.endpoint.prod=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices
rapid.api.app.key=${X-RapidAPI-Key}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email}
spring.mail.password=${Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ADMINISTRATION
admin.name=Kodilla User
admin.mail=tomasszek110@gmail.com
# Actuator Properties
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.version=1.0.0
info.app.descrition=Application has been created on Kodilla course!
info.app.owner.name=John
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230